# Identify project to Sonar
sonar.projectKey=mo-pdf-viewer

# Set source file options
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8

# Only analyzing actual library source here:
sonar.sources=src/lib

# Excludes unit tests from coverage and analysis.
# Excludes anything in folder named testing (use for test data)
sonar.exclusions=**/*.spec.ts,**/testing/*
sonar.coverage.exclusions=**/*.spec.ts,**/testing/*

# Tell sonar where to find coverage results:
sonar.typescript.lcov.reportPaths=coverage/mo-pdf-viewer/lcov.info
